{
  "name": "rs-popover",
  "version": "0.0.0",
  "description": "Angular directive for Canon popovers.",
  "homepage": "http://rackerlabs.github.io/rs-popover/",
  "license": "MIT",
  "authors": [
    "Brad Gignac <bgignac@bradgignac.com>"
  ],
  "keywords": [
    "angular",
    "canon",
    "rackspace"
  ],
  "main": "lib/popover.js",
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "angular": "~1.2.16",
    "angular-mocks": "~1.2.16"
  }
}
